server.port=8081
spring.application.name=member
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:80/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true